<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f071554c81bc42fea093a36029b7fb70" Name="Diagram1">
        <EntityTypeShape EntityType="mygiftcardModel.address" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mygiftcardModel.contact_info" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mygiftcardModel.customer" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mygiftcardModel.giftcard" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="mygiftcardModel.FK_customer_contact_info" ManuallyRouted="false" />
        <AssociationConnector Association="mygiftcardModel.FK_customer_giftcards" ManuallyRouted="false" />
        <AssociationConnector Association="mygiftcardModel.FK_address_customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>